# testedotnet2

./: .gitignore  README.md
ControleHorasDDD/: ControleHorasDDD.sln
ControleHorasDDD/ControleHOrasDDD.Aplicacao.DTO/: HoraTrabalhadaDTO.cs  ProjetoDTO.cs  UsuarioDTO.cs
ControleHorasDDD/ControleHoras.API/: ControleHoras.API.csproj  Program.cs  RetornoApi.cs  Startup.cs
ControleHorasDDD/ControleHoras.API/Controllers/: ProjetoController.cs  ValuesController.cs
ControleHorasDDD/ControleHoras.Dominio/: ControleHoras.Dominio.csproj
ControleHorasDDD/ControleHoras.Dominio.Servicos/: BaseServicoDominio.cs  ControleHoras.Dominio.Servicos.csproj  HoraTrabalhadaServicoDominio.cs  ProjetoServicoDominio.cs  UsuarioServicoDominio.cs
ControleHorasDDD/ControleHoras.Dominio/Entidade/: BaseEntidade.cs  EquipeProjeto.cs  HoraTrabalhada.cs  Projeto.cs  TipoUsuario.cs  Usuario.cs  UsuarioProjeto.cs
ControleHorasDDD/ControleHoras.Dominio/Enum/: ETipoUsuario.cs  TipoUsuario.cs
ControleHorasDDD/ControleHoras.Dominio/Interfaces/Repositorios/: IBaseRepositorio.cs  IHorasTrabalhadaRepositorio.cs  IProjetoRepositorio.cs  IUsuarioRepositorio.cs
ControleHorasDDD/ControleHoras.Dominio/Interfaces/Servicos/: IBaseServicoDominio.cs  IHoraTrabalhadaServicoDominio.cs  IProjetoServicoDominio.cs  IUsuarioServicoDominio.cs
ControleHorasDDD/ControleHorasDDD.Aplicacao/: Class1.cs  ControleHorasDDD.Aplicacao.csproj
ControleHorasDDD/ControleHorasDDD.Aplicacao/Interfaces/: IBaseServicoAplicacao.cs  IHoraTrabalhadaServicoAplicacao.cs  IProjetoServicoAplicacao.cs  IUsuarioServicoAplicacao.cs
ControleHorasDDD/ControleHorasDDD.Aplicacao/Servicos/: BaseServicoAplicacao.cs  HoraTrabalhadaServicoAplicacao.cs  ProjetoServicoAplicacao.cs  UsuarioServicoAplicacao.cs
ControleHorasDDD/ControleHorasDDD.Infraestrutura.Persistencia/: ControleHorasDDD.Infraestrutura.Persistencia.csproj  ControleHorasDbContext.cs
ControleHorasDDD/ControleHorasDDD.Infraestrutura.Persistencia/Configuracoes/: HoraTrabalhadaConfiguracao.cs  ProjetoConfiguracao.cs  TipoUsuarioConfiguracao.cs  UsuarioConfiguracao.cs
ControleHorasDDD/ControleHorasDDD.Infraestrutura.Persistencia/Migrations/: 20210111012946_inicial.Designer.cs  20210111012946_inicial.cs  ControleHorasDbContextModelSnapshot.cs
ControleHorasDDD/ControleHorasDDD.Infraestrutura.Persistencia/Repositorio/: BaseRepositorio.cs  HoraTrabalhadaRepositorio.cs  ProjetoRepositorio.cs  UsuarioRepositorio.cs
ControleHorasDDD/ControleHorasDDD.Infraestrutura.Transversal.IoC/: ControleHorasDDD.Infraestrutura.Transversal.IoC.csproj  IoCConfig.cs  IoCModulo.cs
ControleHorasDDD/ControleHorasDDD.Infraestrutura.Transversao.AutoMapper/: ControleHorasDDD.Infraestrutura.Transversao.AutoMapper.csproj  IMapperHoraTrabalhada.cs  IMapperProjeto.cs  IMapperUsuario.cs  MapperHoraTrabalhada.cs  MapperProjeto.cs  MapperUsuario.cs
ControleHorasDDD/ControleHorasDDD.MVC/: ControleHorasDDD.MVC.csproj  Program.cs  Startup.cs
ControleHorasDDD/ControleHorasDDD.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ControleHorasDDD/ControleHorasDDD.MVC/Pages/Shared/: _Layout.cshtml
ControleHorasDDD/ControleHorasDDD.MVC/Properties/: launchSettings.json
ControleHorasDDD/WebApplication1/: Startup.cs  WebApplication1.csproj
ControleHorasDDD/WebApplication1/Controllers/: WeatherForecastController.cs
