<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleHoras.Dominio.Servicos\ControleHoras.Dominio.Servicos.csproj" />
    <ProjectReference Include="..\ControleHoras.Dominio\ControleHoras.Dominio.csproj" />
    <ProjectReference Include="..\ControleHorasDDD.Infraestrutura.Persistencia\ControleHorasDDD.Infraestrutura.Persistencia.csproj" />
  </ItemGroup>


</Project>
