<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\1511 MXTI\source\repos\danielsilvarj\testedotnet2\ControleHorasDDD\ControleHoras.API\ControleHoras.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleHoras.Dominio.Servicos\ControleHoras.Dominio.Servicos.csproj" />
    <ProjectReference Include="..\ControleHoras.Dominio\ControleHoras.Dominio.csproj" />
    <ProjectReference Include="..\ControleHorasDDD.Aplicacao\ControleHorasDDD.Aplicacao.csproj" />
    <ProjectReference Include="..\ControleHorasDDD.Infraestrutura.Persistencia\ControleHorasDDD.Infraestrutura.Persistencia.csproj" />
    <ProjectReference Include="..\ControleHorasDDD.Infraestrutura.Transversal.IoC\ControleHorasDDD.Infraestrutura.Transversal.IoC.csproj" />
  </ItemGroup>

</Project>
